# mybatis-code-generation

./: .gitignore  README.md  pom.xml
src/main/java/org/support/generator/: MybatisGenerator.java
src/main/java/org/support/generator/plugins/: CustomAbstractXmlElementGenerator.java  CustomJavaMapperMethodGenerator.java  CustomPlugin.java  EmptyCommentGenerator.java  MyJavaTypeResolverDefaultImpl.java  MySQLCommentGenerator.java  RenameJavaMapperPlugin.java  RenameSqlMapperPlugin.java  TemplateEntity.java  UseLombokPlugin.java  XmlFilter.java
src/main/resources/generator/: config.properties  generatorConfiguration.xml
src/main/resources/template/: ModelImplTemplate  ModelTemplate
