jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/itlgcml_sql_optimize
jdbc.username=root
jdbc.password=root


target.package=com.itlg.domain
entity.package=com.itlg.entity
dao.package=com.itlg.dao
mapper.package=com.itlg.mapper
model.package=com.itlg.model
modelImpl.package=com.itlg.model.impl


